<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<style type="text/css">
		body{
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
		}
		p{
			margin: 0;
		}
		#box{
			position: fixed;
			left: 50%;
			top: 20%;
			width: 600px;
			margin-left: -300px;
			font-size: 30px;
		}
		.FadeOutFrame {
			 opacity: 1;
		}
		.fadeout{
			 -webkit-transition: all 1.5s;  
			 -moz-transition: all 1.5s;  
			 -ms-transition: all 1.5s;  
			 -o-transition: all 1.5s;  
			 transition: all 1.5s;  
			 opacity: 0;
		}
		.FadeInFrame {
			 opacity: 0;
		}
		.fadein{
			 -webkit-transition: all 1.5s;  
			 -moz-transition: all 1.5s;  
			 -ms-transition: all 1.5s;  
			 -o-transition: all 1.5s;  
			 transition: all 1.5s;  
			 opacity: 1;
		}
		#item1,#item2,#item3,#item4{
			margin: 50px 0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="item1" class="FadeInFrame">Welcome to a world without you.</div>
		<div id="item2" class="FadeInFrame">
			<div>FEELING</div>
			<p>Move  mouse to control the sphere.</p>
		</div>
		<div id="item3" class="FadeInFrame">
			<div>THINKING</div>
			<p>Your relationship to your surroundings.</p>
		</div>
		<div id="item4" class="FadeInFrame">
			<div>SHARING</div>
			<p>Your thoughts at this moment.</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		setTimeout(function(){
			show1();
		},1000);
		function show1()
		{
			$('#item1').addClass("fadein");
			$('#item1').removeClass("FadeInFrame");
			setTimeout(function(){
				hide1();
			},2000);
		}
		function hide1()
		{
			$("#item1").addClass("fadeout");
			$('#item2').addClass("fadein");
			$('#item2').removeClass("FadeInFrame");
			setTimeout(function(){
				hide2();
			},2000);
		}
		function hide2()
		{
			$("#item2").addClass("fadeout");
			$('#item3').addClass("fadein");
			$('#item3').removeClass("FadeInFrame");
			setTimeout(function(){
				hide3();
			},2000);
		}
		function hide3()
		{
			$("#item3").addClass("fadeout");
			$('#item4').addClass("fadein");
			$('#item4').removeClass("FadeInFrame");
			setTimeout(function(){
				go();
			},2000);
		}
		function go()
		{
			window.location.href = "index.html";
		}
	})
</script>
</html>